*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: sans-serif;
}
.grid{
    border: 0.15rem solid orange;
    width: calc(100% - 2rem);
    height: auto;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3.3rem 2rem 3rem 2.7rem;
    grid-template-areas: 
        "a a b"
        "c c c"
        "f f f"
        "g h i";
    row-gap: 0.7rem;
    overflow: hidden;
}
.menu{
    grid-area: b;
    width: 4rem;
    background-color: green;
    justify-self: self-end;
    display: grid;
    place-content: center;
    color: green;
    cursor: pointer;
}
.menu .icon{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: white;
    display: grid;
    place-content: center;
}
.name{
    grid-area: a;
    align-self: self-end;
    padding-left: 1rem;
}
.info{
    grid-area: c;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.1rem;
}
.info .blue{
    color: rgb(102, 159, 194);
}
.info .purple{
    color: rgb(139, 49, 123);
}
.info .orange{
    color: orange;
}
.note{
    grid-area: f;
    display: flex;
    color: gray;
    gap: 1rem;
    padding: 0 1rem;
    font-size: 1.1rem;
}
.note textarea{
    font-size: 1rem;
    padding: 0;
    resize: none;
    width: 100%;
    pointer-events: none;
}
.mod{
    grid-area: g;
    border-top: 0.15rem solid orange;
    border-right: 0.15rem solid orange;
    background-color: transparent;
    color: orange;
    font-size: 0.9rem;
    cursor: pointer;
}
.elim{
    grid-area: h;
    border-top: 0.15rem solid orange;
    background-color: transparent;
    color: orange;
    font-size: 0.9rem;
    cursor: pointer;
}
.sala{
    grid-area: i;
    border-left: 0.15rem solid orange;
    border-top: 0.15rem solid orange;
    background-color: orange;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
}
@media (min-width: 40rem){
    .grid{
        width: calc(100% - 2rem);
        grid-template-columns: 6rem auto 15rem;
        grid-template-rows: repeat(3, 2.5rem);
        grid-template-areas: 
            "b a g"
            "b c h"
            "b f i";
        max-width: 45rem;
        row-gap: 0;
    }
    .menu{
        justify-self: self-start;
        width: 100%;
    }
    .mod{
        grid-area: h;
        border:none;
        border-left: 0.15rem solid orange;
        background-color: transparent;
        color: orange;
        font-size: 0.9rem;
        cursor: pointer;
        height: 100%;
    }
    .elim{
        grid-area: i;
        border:none;
        border-left: 0.15rem solid orange;
        border-top: 0.15rem solid orange;
        background-color: transparent;
        color: orange;
        font-size: 0.9rem;
        cursor: pointer;
        height: 100%;
    }
    .sala{
        grid-area: g;
        border:none;
        border-left: 0.15rem solid orange;
        height: 100%;
    }
}